body{
    background-color: #eeece7;
}
.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eeece7;
}

.form-box {
    background-color: #e9e5d9;
    padding: 50px 30px 50px 30px;
    width: 500px;
    height: 90%;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo-box {
}

.logo {
    width: 60px;
    height: auto;
}

.brand-name {
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border 0.3s ease, box-shadow 0.5s ease;
}

.input-field:focus {
    box-shadow: 0 1px 5px brown;
    border: 1px solid black;
    outline: none;
}

.input-field:hover {
    border: 1px solid black;
    outline: none;
}


.captcha-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.captcha {
    width: 100px;
    height: auto;
}

.submit-btn {
    width: 90%;
    padding: 12px;
    background-color: brown;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    
}

.have-account {
    margin-top: 20px;
}

.signin-link {
    color: #3182ce;
    text-decoration: none;
}

.sign-in-options {
    margin: 20px 0;
    color: #888;
}

.social-icon {
    margin: 10px 5px;
    color: #888;
}

